# java-kafka-example

./: README.md  pom.xml
src/main/java/com/venkat/: KafkaApplication.java
src/main/java/com/venkat/kafka/config/: KafkaDestinationInfo.java
src/main/java/com/venkat/kafka/consumer/: EmployeeConsumer.java  EmployeeDeserializer.java  EmployeeRebalanceListener.java
src/main/java/com/venkat/kafka/model/: Employee.java
src/main/java/com/venkat/kafka/producer/: EmployeeProducer.java  EmployeeSerializer.java
src/main/java/com/venkat/kafka/service/: EmployeeService.java
src/main/java/com/venkat/kafka/streams/: FavouriteColor.java  WordCount.java
src/main/java/com/venkat/kafka/streams/eo/: BankBalanceExactlyOnce.java  BankTrxProducer.java
src/main/java/com/venkat/kafka/streams/joins/: UserDataProducer.java  UserEventEnricherJoin.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/venkat/: ProducerConsumerTests.java
src/test/java/com/venkat/kafka/: KafkaBase.java  ProducerTest.java
src/test/java/com/venkat/kafka/embedded/: BaseEmbeddedKafkaTest.java  KafkaEmbedded.java  SimpleKafkaTest.java  ZooKeeperEmbedded.java
src/test/java/com/venkat/kafka/streams/: BankTrxProducerTest.java
src/test/java/com/venkat/kafka/viewer/: TopicProcessorTest.java
template/: elastic-kafka-http.xml  kafka-elastic.xml  nifi-db-conn-template.xml  table-to-kafka-template.xml
